{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "cd client && npm install && npm run build",
  "installCommand": "npm install && cd server && npm install && cd ../client && npm install"
}
